/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self

@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-bottom: 20px
  padding-left: 50px
  padding-right: 50px

.navbar
  margin-bottom: 0

#navbar
  min-height: 66px

.center_div
  margin: 0 auto
  width: 80%

.js-notices
  margin-bottom: 0
  .alert
    margin-bottom: 0

.actions
  form.form-inline
    display: inline-block
    margin-right: 10px
